\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citation1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution of the zRoute function}}{1}{figure.1}}
\newlabel{fig:tree}{{1}{1}{Execution of the zRoute function}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environment}{1}{subsection.4.1}}
\citation{citation4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time of the sequential version of tsp}}{2}{figure.2}}
\newlabel{fig:node-scaling-seq}{{2}{2}{Execution time of the sequential version of tsp}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fixing the Sequential Version}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Approaching the Problem}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of the parallel version of the zRoute function, with 5 cities using 4 parallel cores}}{2}{figure.3}}
\newlabel{fig:tree-par}{{3}{2}{Execution of the parallel version of the zRoute function, with 5 cities using 4 parallel cores}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Parallelization}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result and Benchmarking}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Speedup}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup using 16 cities}}{3}{figure.4}}
\newlabel{fig:speedup}{{4}{3}{Speedup using 16 cities}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Efficiency}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficiency of the parallelization with 16 cities}}{3}{figure.5}}
\newlabel{fig:efficiency}{{5}{3}{Efficiency of the parallelization with 16 cities}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time scaling the number of cities with different cores.}}{3}{figure.6}}
\newlabel{fig:time-comparsion}{{6}{3}{Execution time scaling the number of cities with different cores}{figure.6}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{citation4}{{1}{}{{}}{{}}}
\bibcite{citation1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Scaling}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup scaling the number of city involved.}}{4}{figure.7}}
\newlabel{fig:speedup-comparsion}{{7}{4}{Speedup scaling the number of city involved}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Possible implementation to further improve the parallelization.}}{4}{figure.8}}
\newlabel{fig:optimized-tree}{{8}{4}{Possible implementation to further improve the parallelization}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
