\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citation3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{1}{section.3}}
\citation{citation4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design and Main Schema (\ref  {fig:master_slave})}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Static Implementation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textbf  {Master}}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textbf  {Slave}}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Dynamic Implementation (\ref  {fig:dynamic_diagram})}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}\textbf  {Master}}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}\textbf  {Slave}}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Environment}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result and Benchmarking}{4}{section.5}}
\bibstyle{plain}
\bibdata{report}
\bibcite{citation4}{{1}{}{{}}{{}}}
\bibcite{citation3}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
