\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citation1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution of the zRoute function}}{1}{figure.1}}
\newlabel{fig:tree}{{1}{1}{Execution of the zRoute function}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environment}{1}{subsection.4.1}}
\citation{citation4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fixing the Sequential Version}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Approaching the Problem}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution of the parallel version of the zRoute function, with 5 cities using 4 parallel cores}}{2}{figure.2}}
\newlabel{fig:tree-par}{{2}{2}{Execution of the parallel version of the zRoute function, with 5 cities using 4 parallel cores}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Parallelization}{2}{subsection.4.4}}
\bibstyle{plain}
\bibdata{report}
\bibcite{citation4}{{1}{}{{}}{{}}}
\bibcite{citation1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Result and Benchmarking}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
